language: c
sudo: false # only for faster builds
compiler: gcc
script:
  - gcc -o calculate_Function calculate_Function.c
  - ./calculate_Function
  - gcc -o Calculator_testing Calculator_testing.c
  - ./Calculator_testing
