language: c
sudo: false # only for faster builds
compiler: gcc
script:
  - gcc -o calculate_Function calculate_Function.c
  - ./calculate_Function
  - gcc -o calculator_test calculator_test.c
  - ./calculator_test
